<project outputDir="Confused" baseDir="C:\Users\Jorn\Workspaces\Logger\Logger\Logger\bin\Release\Merged" xmlns="http://confuser.codeplex.com">
  <module path="Logger.exe">
    <rule pattern="true" inherit="false">
      <protection id="constants" />
      <protection id="anti ildasm" />
      <protection id="ctrl flow" />
      <protection id="anti debug" />
      <protection id="invalid metadata" />
      <protection id="ref proxy" />
      <protection id="resources" />
      <protection id="rename" />
    </rule>
  </module>
</project>